# datafordeler-core

./: .gitignore  QueryTest.java  README.md  jenkins.sh  local_settings-example.properties  local_settings.properties  pom.xml  run_server.bat  run_server_notests.bat  settings.bat
conf/: yajsw.conf.template
doc/: bitemporality.rst  command.rst  file-handling.rst  index.rst  plugins.rst  pull.rst  section.rst
jenkins/: inside_docker.sh
keystores/: magentaCA2.jks
src/main/java/dk/magenta/datafordeler/core/: AbstractTask.java  Application.java  Checksum.java  ChecksumInputStream.java  Dump.java  Engine.java  IndexDumpService.java  IndexService.java  ItemInputStream.java  LarsURLClassLoader.java  MonitorService.java  PluginManager.java  PluginManagerCallbackHandler.java  Pull.java  PullTask.java  QueryManager.java  Receipt.java  RootMatchingCXFServlet.java  RootMatchingServletController.java  SessionManager.java  SoapServiceConfiguration.java  ThymeleafConfig.java  Worker.java
src/main/java/dk/magenta/datafordeler/core/arearestriction/: AreaRestriction.java  AreaRestrictionType.java
src/main/java/dk/magenta/datafordeler/core/command/: Command.java  CommandData.java  CommandHandler.java  CommandService.java  CommandServlet.java  CommandWatcher.java  DumpCommandHandler.java  PullCommandHandler.java  ScheduleChangedCommandHandler.java  Worker.java
src/main/java/dk/magenta/datafordeler/core/configuration/: Configuration.java  ConfigurationManager.java
src/main/java/dk/magenta/datafordeler/core/database/: BaseLookupDefinition.java  Bitemporal.java  ConfigurationSessionManager.java  DataItem.java  DatabaseEntry.java  Dump.java  DumpData.java  DumpInfo.java  DumpMetadata.java  Effect.java  Entity.java  EntityReference.java  FieldDefinition.java  Identification.java  IdentifiedEntity.java  InterruptedPull.java  InterruptedPullFile.java  LastUpdated.java  LookupDefinition.java  Monotemporal.java  Nontemporal.java  QueryManager.java  RecordCollection.java  RecordData.java  Registration.java  RegistrationReference.java  SessionManager.java  SessionManagerConfiguration.java
src/main/java/dk/magenta/datafordeler/core/dump/: Dump.java  DumpConfiguration.java  DumpJob.java
src/main/java/dk/magenta/datafordeler/core/event/: BusinessEvent.java  DataEvent.java  DeliveryInformation.java  EntityManager.java  Event.java  EventBody.java  EventMessage.java  FilterData.java  MessageData.java  MessageEnvelope.java  ObjectReference.java  ObjectRegistration.java  Reference.java
src/main/java/dk/magenta/datafordeler/core/exception/: AccessDeniedException.java  AccessRequiredException.java  ConfigurationException.java  DataFordelerException.java  DataOutputException.java  DataStreamException.java  DuplicateSequenceNumberException.java  EntityManagerNotFoundException.java  FailedReferenceException.java  HttpNotFoundException.java  HttpStatusException.java  HttpStatusResponseException.java  ImportInterruptedException.java  InvalidCertificateException.java  InvalidClientInputException.java  InvalidDataInputException.java  InvalidPluginDefinitionException.java  InvalidReferenceException.java  InvalidServiceOwnerDefinitionException.java  InvalidTokenException.java  MismatchingRegistrationBoundaryException.java  MissingEntityException.java  MissingParameterException.java  MissingReferenceException.java  ParseException.java  PluginImplementationException.java  PluginNotFoundException.java  SimilarJobRunningException.java  SkippedSequenceNumberException.java  WrongSubclassException.java
src/main/java/dk/magenta/datafordeler/core/fapi/: BaseQuery.java  Envelope.java  FapiBaseService.java  FapiService.java  OutputWrapper.java  ParameterMap.java  Query.java  QueryField.java  RecordOutputWrapper.java  RestServiceDescriptor.java  ServiceDescriptor.java  ServletConfiguration.java  SoapHandler.java  SoapServiceDescriptor.java
src/main/java/dk/magenta/datafordeler/core/gapi/: GapiEdmProvider.java  GapiProcessor.java  GapiServlet.java
src/main/java/dk/magenta/datafordeler/core/io/: Event.java  ImportInputStream.java  ImportMetadata.java  PluginSourceData.java  Receipt.java  WrappedInputStream.java
src/main/java/dk/magenta/datafordeler/core/model/: DataItem.java  DatabaseEntry.java  Effect.java  Entity.java  EntityReference.java  Identification.java  Registration.java  RegistrationReference.java
src/main/java/dk/magenta/datafordeler/core/oldevent/: BusinessEvent.java  DataEvent.java  DeliveryInformation.java  EventBody.java  EventMessage.java  FilterData.java  MessageData.java  MessageEnvelope.java  ObjectReference.java  ObjectRegistration.java
src/main/java/dk/magenta/datafordeler/core/plugin/: AreaRestrictionDefinition.java  BaseEntity.java  BaseFetcher.java  BaseFieldsDefinition.java  BasePlugin.java  BaseRegisterHandler.java  BaseRolesDefinition.java  BaseVersion.java  Communicator.java  ConfigurationFieldSpecification.java  DataEntity.java  (+16 more)
src/main/resources/: application.properties  application_test-example.properties  hibernate.cfg.xml  hibernate_config.cfg.xml  log4j2-example-linux.xml  log4j2-example-windows.xml
src/main/resources/repo/it/sauronsoftware/ftp4j/: maven-metadata-local.xml
src/main/resources/saml/: dafo-idp.xml
src/main/resources/templates/: dumpList.html  serviceList.html
src/test/java/dk/magenta/datafordeler/core/: AppConfig.java  DumpTest.java  EventTest.java  MonitorTest.java  TestConfig.java
src/test/java/dk/magenta/datafordeler/plugindemo/: DemoAreaRestrictionDefinition.java  DemoEntityManager.java  DemoPlugin.java  DemoRegisterManager.java  DemoRolesDefinition.java
src/test/resources/: application.properties  dump.csv  dump.json  dump.tsv  dump.xml  gapitest_dataenvelope.json  gapitest_request.json  hibernate.cfg.xml  listchecksums_date_response.json  listchecksums_response.json  log4j2.xml  plugindemo_request.json  referenceenvelope.json  referencelookuptest.json  request_json.json  request_xml.json  rest-get-1.csv  rest-search-1.csv  rest-search-2.csv  rest-search-3.csv  rest-search-4.csv  reversetest_request.json
static/css/: serviceIndex.css
(+166 files in other folders)
